# EasyBuliderMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tradesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradesk/: BuildzerApp.kt  MainActivity.kt
app/src/main/java/com/tradesk/Interface/: AddClientListener.kt  AddSalesListener.kt  AttachedDocListener.kt  CustomCheckBoxListener.kt  DocListener.kt  ICalendarView.kt  LongClickListener.kt  OnItemRemove.kt  SingleItemCLickListener.kt  SingleListCLickListener.kt  UnselectCheckBoxListener.kt
app/src/main/java/com/tradesk/Model/: AddExpenseModel.kt  AddItemDataProposal.kt  AddItemDataUpdateProposal.kt  AddProposalsModel.kt  AdditionalImagesWithClientModel.kt  AllDocumentsModel.kt  CalendarDetailModel.kt  CheckModel.kt  ClientSalesModelNew.kt  ClientsListModel.kt  ClockInOutModel.kt  DefaultItemsModel.kt  ExpensesListModel.kt  LeadDetailModel.kt  LeadsModel.kt  LoginModel.kt  MoveAdditionalImagesModel.kt  MoveImagesInFolderModel.kt  MoveImagesJobToProfileModel.kt  MoveImagesUserToJob.kt  MoveImagesUserToUser.kt  NewTimeSheetModelClass.kt  NotesListModel.kt  PhoneTextFormatter.kt  PorposalsListModel.kt  ProfileModel.kt  ProposalDetailModel.kt  RemindersModel.kt  SelectedDocsIds.kt  SelectedIds.kt  SelectedImageIds.kt  SelectedUrlsUser.kt  SelectedUserDocsDel.kt  SignupModel.kt  SuccessModel.kt  TasksListModel.kt  TimeModelNewUPdate.kt  TradesModel.kt
app/src/main/java/com/tradesk/activity/: HackyViewPager.java  ImageActivity.kt  LeadNotesActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/tradesk/adapter/: AddClientAdapter.kt  AddSalesAdapter.kt  CalendarItemsAdapter.kt  CustomersAdapter.kt  DocsAdapter.kt  ExpensesAdapter.kt  ExpensesSelectItemAdapter.kt  HomeLeadsAdapter.kt  ImageVPagerAdapter.kt  ImagesPagerAdapter.kt  JobContractorUsersAdapter.kt  JobsAdapter.kt  LeadsNotesAdapter.kt  LeadsTasksAdapter.kt  ProposalsAdapter.kt  SalesPersonsLeadsAdapter.kt  TimeSheetDaysListAdapter.kt  TimeSheetDetailAdapter.kt  UsersContractAdapter.kt  UsersContractSelectedItemAdapter.kt
app/src/main/java/com/tradesk/di/: NetworkModule.kt  PermissionModule.kt  PreferenceModule.kt
app/src/main/java/com/tradesk/filemanager/: FileExplorerActivity.kt  FileUtils.kt  FullViewActivity.kt  PermissionUtils.kt
app/src/main/java/com/tradesk/fragment/: CalendarFragment.kt  HomeFragment.kt  JobsFragment.kt  ProfileFragment.kt
app/src/main/java/com/tradesk/network/: ApiResponse.kt  EasyBuliderAPI.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/tradesk/preferences/: AppPreferenceHelper.kt  PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/tradesk/util/: Constants.kt  DatePickerHelper.kt  FileFinder.kt  FilePath.java  NetworkConstants.kt  PermissionFile.kt
app/src/main/java/com/tradesk/viewModel/: AddLeadViewModel.kt  CalendarViewModel.kt  CustomerViewModel.kt  ForgotViewModel.kt  (+13 more)
app/src/main/res/anim/: layout_animation_from_bottom.xml  rotate.xml  slide_left.xml  slide_out_down.xml  slide_right.xml  trans_left_in.xml  trans_right_in.xml
app/src/main/res/drawable/: app_color_cirlce_shape.xml  appcolor_drawable_dark.xml  bg_appcolor.xml  bg_cal_selected.xml  bg_icon_small.xml  box_less_rounded_bg.xml  button_rounded_only_stroke.xml  button_rounded_shape_new.xml  circle_black_solid_background.xml  circle_black_stroke_background.xml  circle_drawable.xml  circle_drawable_gray.xml  circle_shape.xml  curved_edit_text_bg.xml  custom_ratingbar.xml  dotted_drawable.xml  drawable_button111.xml  drawable_dark.xml  drawable_dark_outlined.xml  edittextroundcorner.xml  gallery.xml  givebackgreenround.xml  givebackroundbutton.xml  givebackroundedetbg.xml  givebackrxroundwhite.xml  ic_activitygrey.xml  ic_add_background.xml  ic_add_user.xml  ic_add_user_orange.xml  ic_add_user_orange20.xml  ic_add_user_plus.xml  ic_add_userleads.xml  ic_addclient.xml  ic_addcontract.xml  ic_addimage.xml  ic_addimages.xml  ic_additems.xml  ic_addorange_newicon.xml  ic_address_user.xml  ic_addsales.xml  (+275 more)
app/src/main/res/drawable-anydpi/: ic_arrowtoforward.xml  ic_calendarornge.xml  ic_forwardarrowcolord.xml  ic_forwardgrey.xml
app/src/main/res/drawable-v24/: ic_selectjobstype24.xml  round_shape_text_bg_filled.xml
app/src/main/res/drawable-xhdpi/: light_orange_roundedtwo.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_expense.xml  activity_add_job.xml  activity_add_lead.xml  activity_add_notes.xml  activity_add_proposal.xml  activity_add_sales_person.xml  activity_add_tasks.xml  activity_all_customers.xml  activity_all_sales_person.xml  activity_calendar.xml  activity_change_password.xml  activity_chat_users.xml  activity_customer_detail.xml  activity_document_sub_user.xml  activity_documents.xml  activity_documents_sub.xml  activity_file_explorer.xml  activity_forgot.xml  activity_full_view.xml  activity_gallary.xml  activity_image.xml  activity_invoices.xml  activity_job_detail.xml  activity_job_time_sheet.xml  activity_lead_detail.xml  activity_lead_notes.xml  activity_lead_tasks.xml  activity_login.xml  activity_main.xml  activity_main_analytics.xml  activity_main_expense.xml  activity_my_profile.xml  activity_payment_schdule.xml  activity_pdfview_new.xml  activity_proposals.xml  activity_proposaltems.xml  activity_sales_person_detail.xml  activity_select_item_propsal.xml  activity_selected_item_customer.xml  (+73 more)
app/src/main/res/menu/: calender_reminder_menu.xml  home_menu.xml  move_folder_gallery_menu.xml  select_item_gallery_menu.xml  select_item_proposal_menu.xml  sub_gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  splash_motion.xml
app/src/test/java/com/tradesk/: ExampleUnitTest.kt
(+83 files in other folders)
