pluginManagement {
    repositories {
        google()
        jcenter()
//        mavenCentral()
        gradlePluginPortal()
        maven { url='https://jitpack.io'}
        maven {  url 'https://maven.google.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {  url 'https://maven.google.com' }
    }
}
rootProject.name = "EasyBuliderMVVM"
include ':app'
include ':SectorProgressView'
