<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delete"
        android:title="Delete" />
    <item
        android:id="@+id/item_download"
        android:title="Download" />
    <item
        android:id="@+id/item_share"
        android:title="Share" />
    <item
        android:id="@+id/item_move"
        android:title="Move" />
    <item
        android:id="@+id/item_make_an_album"
        android:title="Make an Album" />
</menu>

