<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
        <OnClick
            motion:touchAnchorId="@+id/ivbg"
            />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivbg"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />
        <Constraint
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="@+id/ivbg"
            motion:layout_constraintStart_toStartOf="@+id/ivbg"
            motion:layout_constraintTop_toTopOf="@+id/ivbg" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ivbg"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/ivLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            motion:layout_constraintEnd_toEndOf="@+id/ivbg"
            motion:layout_constraintBottom_toBottomOf="@+id/ivbg"
            motion:layout_constraintStart_toStartOf="@+id/ivbg"
            motion:layout_constraintTop_toTopOf="@+id/ivbg" />

    </ConstraintSet>

</MotionScene>
