<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.salesPerson.AddSalesPersonActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium_poppins"
                android:text="Profile"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mIvBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:padding="@dimen/margin_1x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_black"
                app:tint="@color/white_color"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_shape_transparent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mIvPic"
                    app:riv_corner_radius="@dimen/margin_1x"
                    app:riv_border_color="#00000000"
                    app:riv_border_width="1dp"
                    app:riv_oval="false"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_user_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvSelectPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvPic"
                    app:layout_constraintEnd_toEndOf="@+id/mIvPic"
                    app:layout_constraintStart_toStartOf="@+id/mIvPic"
                    app:layout_constraintTop_toBottomOf="@+id/mIvPic"
                    app:srcCompat="@drawable/ic_addsales"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/margin_3x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mIvSelectPic"
                    app:srcCompat="@drawable/ic_add_userleads"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Name"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/mIvSelectPic" />

                <EditText
                    android:id="@+id/mEtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:inputType="textCapSentences"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/imageView15"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3x"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView14"
                    app:srcCompat="@drawable/ic_editpen"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mEtName" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/margin_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:srcCompat="@drawable/ic_callsalesphone"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Mobile Number"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/mTvNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:digits="1234567890()- "
                    android:visibility="invisible"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/mEtNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:digits="1234567890()- "
                    android:inputType="phone"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3x"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:srcCompat="@drawable/ic_editpen"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mEtNumber" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/margin_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:srcCompat="@drawable/ic_email"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Email"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <EditText
                    android:id="@+id/mEtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3x"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:srcCompat="@drawable/ic_editpen"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mEtEmail" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/margin_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:srcCompat="@drawable/ic_home_leads"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Address"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/mEtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3x"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    app:srcCompat="@drawable/ic_editpen"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:visibility="gone"
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mEtAddress" />


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/margin_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"
                    app:srcCompat="@drawable/ic_selectjobstype24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Job Title"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <EditText
                    android:id="@+id/mEtTrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />


                <View
                    android:id="@+id/divider8"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mEtTrade" />


                <ImageView
                    android:id="@+id/imageDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/margin_2x"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider8"
                    app:srcCompat="@drawable/ic_home_leads"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Designation"
                    android:visibility="gone"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintStart_toEndOf="@+id/imageDesignation"
                    app:layout_constraintTop_toBottomOf="@+id/divider8" />

                <EditText
                    android:id="@+id/mEtDesignation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:visibility="gone"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/edit_icon"
                    app:layout_constraintStart_toEndOf="@+id/imageDesignation"
                    app:layout_constraintTop_toBottomOf="@+id/textDesignation" />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3x"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageDesignation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageDesignation"
                    app:srcCompat="@drawable/ic_editpen"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_icon" />


                <Button
                    android:id="@+id/mBtnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="44dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/button_rounded_shape"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/normal_poppins"
                    android:paddingStart="@dimen/margin_15x"
                    android:paddingEnd="@dimen/margin_15x"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mEtDesignation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>