<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.salesPerson.SalesPersonDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium_poppins"
                android:text="Sales Person Profile"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/mIvBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:padding="@dimen/margin_1x"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/ic_back_black"
                app:tint="@color/white_color"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/mEditUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_1x"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/ic_edit_gallary"
                android:tint="@color/white_color" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_shape_transparent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:paddingBottom="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:elevation="@dimen/margin_2x"
                    app:cardCornerRadius="@dimen/margin_2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mTvImage"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_home_one"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:riv_border_color="@color/white_color"
                            app:riv_border_width="1dp"
                            app:riv_corner_radius="@dimen/margin_1x"
                            app:riv_oval="false" />


                        <TextView
                            android:id="@+id/mTvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/medium_poppins"
                            android:text="Ethan Hunt"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_mediumLarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mTvImage"
                            app:layout_constraintTop_toTopOf="@+id/mTvImage" />

                        <TextView
                            android:id="@+id/mTvTrade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Contractor"
                            android:fontFamily="@font/normal_poppins"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintEnd_toEndOf="@+id/mTvName"
                            app:layout_constraintStart_toEndOf="@+id/mTvImage"
                            app:layout_constraintTop_toBottomOf="@+id/mTvName" />

                        <TextView
                            android:id="@+id/mTvPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_53sdp"
                            android:drawablePadding="@dimen/margin_1x"
                            android:fontFamily="@font/normal_poppins"
                            android:text="+1 (788) 864-4437"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="@+id/mNameTv"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/mNameTv"
                            app:layout_constraintTop_toBottomOf="@+id/mTvImage" />

                        <TextView
                            android:id="@+id/mNameTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:drawablePadding="@dimen/margin_1x"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Name"
                            android:textColor="@color/text_color"
                            app:layout_constraintEnd_toEndOf="@+id/mTvName"
                            app:layout_constraintStart_toStartOf="@+id/mTvName"
                            app:layout_constraintTop_toBottomOf="@+id/mTvImage" />

                        <TextView
                            android:id="@+id/mTvCompany"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawablePadding="@dimen/margin_1x"
                            android:fontFamily="@font/normal_poppins"
                            android:gravity="center_vertical"
                            android:text="XYZ Company"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_very_small"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mTvImage" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/mTvImage"
                            app:layout_constraintEnd_toEndOf="@+id/mTvImage"
                            app:layout_constraintStart_toStartOf="@+id/mTvImage"
                            app:layout_constraintTop_toBottomOf="@+id/mTvImage"
                            app:srcCompat="@drawable/ic_addsales"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableStart="@drawable/ic_add_user_orange20"
                            android:drawableLeft="@drawable/ic_add_user_orange20"
                            android:drawablePadding="@dimen/margin_1x"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Name"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_mediumLarge"
                            app:layout_constraintStart_toStartOf="@+id/mTvImage"
                            app:layout_constraintTop_toBottomOf="@+id/mTvImage" />

                        <View
                            android:id="@+id/divider77"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/mTvPhone"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/nameTV"
                            app:layout_constraintTop_toBottomOf="@+id/mNameTv" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_53sdp"
                            android:drawableStart="@drawable/ic_calling_orange"
                            android:drawableLeft="@drawable/ic_calling_orange"
                            android:drawablePadding="@dimen/margin_1x"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Phone"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_mediumLarge"
                            app:layout_constraintStart_toStartOf="@+id/mTvImage"
                            app:layout_constraintTop_toBottomOf="@+id/mTvImage" />

                        <View
                            android:id="@+id/divider19"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/mTvPhone"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView25"
                            app:layout_constraintTop_toBottomOf="@+id/textView25" />

                        <TextView
                            android:id="@+id/textView102"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableStart="@drawable/ic_message_orange"
                            android:drawableLeft="@drawable/ic_message_orange"
                            android:drawablePadding="@dimen/margin_1x"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Email"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_mediumLarge"
                            app:layout_constraintStart_toStartOf="@+id/divider19"
                            app:layout_constraintTop_toBottomOf="@+id/divider19" />

                        <TextView
                            android:id="@+id/mTvEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal_poppins"
                            android:text="ethanhunt@eamil.com"
                            app:layout_constraintBottom_toBottomOf="@+id/textView102"
                            app:layout_constraintEnd_toEndOf="@+id/mTvPhone"
                            app:layout_constraintStart_toStartOf="@+id/mTvPhone"
                            app:layout_constraintTop_toTopOf="@+id/textView102" />

                        <View
                            android:id="@+id/divider20"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/mTvEmail"
                            app:layout_constraintStart_toStartOf="@+id/textView102"
                            app:layout_constraintTop_toBottomOf="@+id/textView102" />

                        <TextView
                            android:id="@+id/textViewTrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_selectjobstype"
                            android:drawableLeft="@drawable/ic_selectjobstype"
                            android:drawablePadding="@dimen/margin_1x"
                            android:drawableTint="@color/colorPrimary"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Trade"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_mediumLarge"
                            app:layout_constraintStart_toStartOf="@+id/textView102"
                            app:layout_constraintTop_toBottomOf="@+id/divider20" />

                        <TextView
                            android:id="@+id/textTrade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Contractor"
                            app:layout_constraintEnd_toEndOf="@+id/mTvEmail"
                            app:layout_constraintStart_toStartOf="@+id/mTvEmail"
                            app:layout_constraintTop_toBottomOf="@+id/divider20" />

                        <View
                            android:id="@+id/divider21"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/textTrade"
                            app:layout_constraintStart_toStartOf="@+id/textView104"
                            app:layout_constraintTop_toBottomOf="@+id/textTrade" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/textView104"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableStart="@drawable/ic_home"
                            android:drawableLeft="@drawable/ic_home"
                            android:drawablePadding="@dimen/margin_1x"
                            android:drawableTint="@color/colorPrimary"
                            android:fontFamily="@font/normal_poppins"
                            android:text="Address"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text_mediumLarge"
                            app:layout_constraintStart_toStartOf="@+id/textViewTrade"
                            app:layout_constraintTop_toBottomOf="@+id/divider21" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mTvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text=""
                            android:fontFamily="@font/normal_poppins"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@+id/textTrade"
                            app:layout_constraintStart_toStartOf="@+id/textTrade"
                            app:layout_constraintTop_toBottomOf="@+id/divider21" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="Documents"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_forwardicon"
                    android:fontFamily="@font/normal_poppins"
                    android:text="View"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/textView30"
                    android:drawableRight="@drawable/ic_forwardicon" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:elevation="@dimen/margin_2x"
                    app:cardCornerRadius="@dimen/margin_2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDocu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        android:layout_marginLeft="@dimen/margin_1x"
                        android:layout_marginRight="@dimen/margin_1x" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Completed Jobs"
                    android:visibility="gone"
                    android:fontFamily="@font/medium_poppins"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    tools:itemCount="2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView108"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="@dimen/margin_1x"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/row_item_comnpletedjobscontracts" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/mIvChat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcv"
                    app:srcCompat="@drawable/ic_notescircle"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toStartOf="@+id/mIvCall"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvNotes"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:srcCompat="@drawable/ic_chatcircle"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvCalls"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/light_orange_circle"
                    android:padding="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toStartOf="@+id/mIvEmail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvChat"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:layout_constraintVertical_bias="0.39999998"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/mIvCall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="20dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:paddingBottom="33dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toStartOf="@+id/mIvEmail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvChat"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:srcCompat="@drawable/money"
                    app:tint="@color/colorAccent"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvCall"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:srcCompat="@drawable/ic_emailcircle"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>