<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.salesPerson.UserContractSelectedItemActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/medium_poppins"
                android:text="Users"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mIvBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/margin_1x"
                android:src="@drawable/ic_back_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.272" />

            <ImageView
                android:id="@+id/mIvRightMenuSelectContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="@dimen/margin_1x"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="MissingPrefix,VectorDrawableCompat" />

            <ImageView
                android:id="@+id/mIvAddUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/margin_1x"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus_leads"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:visibility="gone"
            android:id="@+id/mEtSearchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_1x"
            android:ems="10"
            android:fontFamily="@font/normal_poppins"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:padding="@dimen/margin_2x"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/medium_poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEtSearchName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsersTrades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEtSearchName"
            tools:itemCount="1"
            tools:listitem="@layout/row_item_contract_trade" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/simpleTabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="0dp"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageView55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEtSearchName"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            app:tabTextColor="@color/black_color" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsersSelectContract"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/All"
            tools:itemCount="5"
            tools:listitem="@layout/row_item_userscontract" />

        <View
            android:id="@+id/divider11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imageView55"
            app:layout_constraintStart_toStartOf="@+id/simpleTabLayout"
            app:layout_constraintTop_toBottomOf="@+id/simpleTabLayout" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="@dimen/margin_1x"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/simpleTabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/simpleTabLayout"
            app:srcCompat="@drawable/ic_plus_leads"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>