<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        tools:context=".appCode.home.leadsDetail.LeadsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/mTvTitleTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/medium_poppins"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mIvBack"
                app:layout_constraintStart_toEndOf="@+id/mIvBack"
                app:layout_constraintTop_toTopOf="@+id/mIvBack" />

            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:padding="@dimen/margin_1x"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_black"
                app:tint="@color/black_color"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/light_poppins"
                android:text="Remodel"
                android:visibility="invisible"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintBottom_toBottomOf="@+id/mTvTitleTop"
                app:layout_constraintStart_toEndOf="@+id/mTvTitleTop"
                app:layout_constraintTop_toTopOf="@+id/mTvTitleTop" />

            <ImageView
                android:id="@+id/mIvMenus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/mTvTitleTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mTvTitleTop"
                app:srcCompat="@drawable/ic_editpen"
                android:tint="@color/colorPrimary"
                tools:ignore="UseAppTint,VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrolls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_shape_transparent"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_shape_whitecolor"
                android:paddingBottom="64dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/mIvMapImage"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mappp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/margin_2x" />

                <ImageView
                    android:id="@+id/mIvNavigates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvMapImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_navigatemap"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/mTvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/medium_poppins"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/mIvMapImage"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/light_orange_rounded"
                    app:layout_constraintEnd_toEndOf="@+id/mIvMapImage"
                    app:layout_constraintTop_toBottomOf="@+id/mIvMapImage">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="4dp"
                        android:drawableStart="@drawable/ic_time_circlecolor"
                        android:drawableLeft="@drawable/ic_time_circlecolor"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/margin_1x"
                        android:fontFamily="@font/medium_poppins"
                        android:text="Pending"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/imageView19"-->
<!--                    android:layout_width="84dp"-->
<!--                    android:layout_height="84dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:src="@drawable/profilesales"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/mTvTitle"-->
<!--                    app:riv_border_color="@color/white_color"-->
<!--                    app:riv_border_width="1dp"-->
<!--                    app:riv_corner_radius="@dimen/margin_1x"-->
<!--                    app:riv_oval="false" />-->

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvClientName"
                    app:layout_constraintStart_toStartOf="@+id/mTvTitle"
                    app:layout_constraintTop_toTopOf="@+id/textView23"
                    app:srcCompat="@drawable/ic_add_userleads"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/mTvClientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="@+id/mTvClientName"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/mTvClientName" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    app:srcCompat="@drawable/ic_callsalesphone"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/divider9" />

                <TextView
                    android:id="@+id/mTvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/mIvCallIcon"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvEmailIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mTvPhone"
                    app:srcCompat="@drawable/ic_group_email"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvCallIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/mIvEmailIcon"
                    app:layout_constraintTop_toTopOf="@+id/mTvPhone"
                    app:srcCompat="@drawable/ic_group_call"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/divider12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTvPhone" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="@+id/mTvEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13"
                    app:srcCompat="@drawable/ic_email"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/divider12" />

                <TextView
                    android:id="@+id/mTvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toStartOf="@+id/mIvEmailSendButton"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvEmailSendButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_icon_small"
                    android:padding="6dp"
                    android:src="@drawable/ic_email_new"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mTvEmail"
                    tools:ignore="VectorDrawableCompat" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTvEmail" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14"
                    app:srcCompat="@drawable/ic_home_leads"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/divider13" />

                <TextView
                    android:id="@+id/mTvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="3"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    app:layout_constraintEnd_toEndOf="@+id/mTvAddress"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/mTvAddress" />

                <ImageView
                    android:id="@+id/imageView14Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14Time"
                    app:srcCompat="@drawable/ic_calendarleads"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView14Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Date / Time"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toEndOf="@+id/imageView14Time"
                    app:layout_constraintTop_toBottomOf="@+id/divider14" />

                <TextView
                    android:id="@+id/mTvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName|textMultiLine"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView14Time"
                    app:layout_constraintTop_toBottomOf="@+id/textView14Time" />

                <View
                    android:id="@+id/divider14Time"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/mTvDate"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/mTvDate" />

                <ImageView
                    android:id="@+id/imageView14Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/divider14Desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14Desc"
                    app:srcCompat="@drawable/ic_menu_description"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView14Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toEndOf="@+id/imageView14Desc"
                    app:layout_constraintTop_toBottomOf="@+id/divider14Time" />

                <TextView
                    android:id="@+id/mTvDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName|textMultiLine"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView14Desc"
                    app:layout_constraintTop_toBottomOf="@+id/textView14Desc" />

                <View
                    android:id="@+id/divider14Desc"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/mTvDate"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/mTvDesc" />


                <ImageView
                    android:id="@+id/imageSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/divider15Source"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textSource"
                    app:srcCompat="@drawable/ic_statuss"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center"
                    android:text="Source"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintStart_toEndOf="@+id/imageSource"
                    app:layout_constraintTop_toBottomOf="@+id/divider14Desc" />

                <TextView
                    android:id="@+id/mTvSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName|textMultiLine"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textSource"
                    app:layout_constraintTop_toBottomOf="@+id/textSource" />

                <View
                    android:id="@+id/divider15Source"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color_new_lighter"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/mTvDate"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/mTvSource" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="Images"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvAddImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mIvAddImage" />

                <TextView
                    android:id="@+id/tv_view_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="View Gallery"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_mediumLarge"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider15Source"
                    app:srcCompat="@drawable/ic_addimages"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mIvAddImage" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvMainImageBanner"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/dotted_drawable"
                    android:src="@drawable/light_orange_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_view_gallery" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mIvAddImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvMainImageBanner"
                    app:layout_constraintEnd_toEndOf="@+id/mIvMainImageBanner"
                    app:layout_constraintStart_toStartOf="@+id/mIvMainImageBanner"
                    app:layout_constraintTop_toTopOf="@+id/mIvMainImageBanner"
                    app:srcCompat="@drawable/ic_addimage"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.viewpager.widget.ViewPager
                    android:visibility="gone"
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:elevation="@dimen/margin_1x"
                    android:maxHeight="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_view_gallery"
                    app:layout_constraintVertical_bias="0.0">


                </androidx.viewpager.widget.ViewPager>

<!--                <com.afollestad.viewpagerdots.DotsIndicator-->
<!--                    android:id="@+id/dots"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="48dp"-->
<!--                    app:dot_tint="@color/colorAccent"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/imageView43"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/imageView42"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />-->


                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:srcCompat="@drawable/ic_backarrowcolored"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:srcCompat="@drawable/ic_forwardarrowcolored"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView42"
                    app:layout_constraintEnd_toStartOf="@+id/imageView43"
                    app:layout_constraintStart_toEndOf="@+id/imageView42"
                    app:layout_constraintTop_toTopOf="@+id/imageView42"
                    app:srcCompat="@drawable/ic_dotsline"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="Users"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvAddUsers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mIvAddUsers" />

                <ImageView
                    android:id="@+id/mIvAddUsers"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mIvMainImageBanner"
                    app:srcCompat="@drawable/ic_add_user_plus"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContractUsers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mIvAddUsers"
                    tools:itemCount="1"
                    tools:listitem="@layout/row_item_contractorusers" />


                <ImageView
                    android:id="@+id/mIvNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/mIvChat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider14Time"
                    app:srcCompat="@drawable/ic_editnewicon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/mIvChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toStartOf="@+id/mIvCall"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvNotes"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:srcCompat="@drawable/ic_messagenewicon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/mIvCalls"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/light_orange_circle"
                    android:padding="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toStartOf="@+id/mIvEmail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvChat"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:layout_constraintVertical_bias="0.39999998"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/mIvCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toStartOf="@+id/mIvEmail"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvChat"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:srcCompat="@drawable/ic_walletnewiconss"

                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/mIvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mIvNotes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mIvCall"
                    app:layout_constraintTop_toTopOf="@+id/mIvNotes"
                    app:srcCompat="@drawable/ic_sendnewiconss"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/medium_poppins"
                    android:gravity="center"
                    android:text="09-01-2021"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_mediumLarge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvTitle"

                    app:layout_constraintStart_toEndOf="@+id/mTvTitle"
                    app:layout_constraintTop_toTopOf="@+id/mTvTitle" />

<!--                app:layout_constraintEnd_toStartOf="@+id/imageView19"-->

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/medium_poppins"
                    android:text="Bathroom Remodel"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_mediumLarge"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/mTvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/mIvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_addorange_newicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>