<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_20sdp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:padding="@dimen/margin_2x"
                app:srcCompat="@drawable/ic_email"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:padding="@dimen/margin_2x"
                app:srcCompat="@drawable/ic_callsalesphone"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text="Enter Tax Rate"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_medium" />

                <EditText
                    android:id="@+id/mEtTaxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:digits="0123456789"
                    android:fontFamily="@font/normal_poppins"
                    android:gravity="center_vertical"
                    android:hint="Write here..."
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingTop="@dimen/margin_1_1x"
                    android:paddingBottom="@dimen/margin_1_1x"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="@color/text_color"
                    app:layout_constraintEnd_toStartOf="@+id/imageView1512"
                    app:layout_constraintStart_toEndOf="@+id/imageView112"
                    app:layout_constraintTop_toBottomOf="@+id/textView1812" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/light_gray_color_new_lighter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEtEmail" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@drawable/button_rounded_shape"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/normal_poppins"
                android:text="Done"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/mEtNotes" />




</LinearLayout>