<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_marginBottom="@dimen/margin_1x"
        android:padding="@dimen/margin_1x"
        android:id="@+id/calendar_linear_layout"
        android:gravity="center">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/normal_poppins"
            android:id="@+id/txt_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/normal_poppins"
            android:id="@+id/txt_date" />


        <ImageView
            android:id="@+id/img_event_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dot_icon"
            android:visibility="gone" />

    </LinearLayout>
</layout>