<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_20sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/medium_poppins"
        android:text="Select Album"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvSelectAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/normal_poppins"
            android:gravity="center_vertical"
            android:hint="Select Album"
            android:paddingTop="@dimen/margin_1_1x"
            android:paddingBottom="@dimen/margin_1_1x"
            android:textColor="@color/text_color" />

        <ImageView
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow_icon"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/light_gray_color_new_lighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEtEmail" />



    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/cancel_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_outlined"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:fontFamily="@font/normal_poppins"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_mediumLarge" />

        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/done_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_shape_new"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:fontFamily="@font/normal_poppins"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_mediumLarge" />

    </LinearLayout>

</LinearLayout>