<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:elevation="@dimen/margin_2x"
        app:cardCornerRadius="@dimen/margin_2x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mTvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/medium_poppins"
                android:text="Jakolin Lina"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toStartOf="@+id/textView78"
                app:layout_constraintStart_toEndOf="@+id/mCvUserProfile"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/light_orange_roundedtwo"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mTvUserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/normal_poppins"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/mCheckBok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_edit_gallary" />

                <ImageView
                    android:id="@+id/mTvUserEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_poppins"
                    android:src="@drawable/ic_editcoloreds"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/mTvUserPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_call_leads"
                android:drawableLeft="@drawable/ic_call_leads"
                android:drawablePadding="@dimen/margin_1x"
                android:fontFamily="@font/normal_poppins"
                android:gravity="center_vertical"

                android:text="+1 (231) 324-7785"
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/mTvUserName"
                app:layout_constraintTop_toBottomOf="@+id/mTvUserName" />

            <TextView
                android:id="@+id/mTvUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_emaillist"
                android:drawableLeft="@drawable/ic_flag_leads"
                android:drawablePadding="@dimen/margin_1x"
                android:fontFamily="@font/normal_poppins"
                android:gravity="center_vertical"

                android:text="evenhunt@gmail.com"
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="@+id/mTvUserPhone"
                app:layout_constraintStart_toStartOf="@+id/mTvUserPhone"
                app:layout_constraintTop_toBottomOf="@+id/mTvUserPhone" />

            <TextView
                android:visibility="gone"
                android:id="@+id/mTvUserAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_listhome"
                android:drawableLeft="@drawable/ic_listhome"
                android:drawablePadding="@dimen/margin_1x"
                android:fontFamily="@font/normal_poppins"
                android:gravity="center_vertical"
                android:text="32 Rock Street, New York Street"
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mTvUserEmail"
                app:layout_constraintStart_toStartOf="@+id/mTvUserEmail"
                app:layout_constraintTop_toBottomOf="@+id/mTvUserEmail" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mCvUserProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_user_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
