<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maincard"
        android:layout_margin="@dimen/margin_1x"
        android:elevation="@dimen/margin_2x"
        app:cardCornerRadius="@dimen/margin_2x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mTvClientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/medium_poppins"
                android:text="Jakolin Lina"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/textView55"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/normal_poppins"
                android:gravity="center"
                android:text="Amount : "
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTvClientName" />

            <TextView
                android:id="@+id/mTvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_poppins"
                android:gravity="center_vertical"
                android:text="$450"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_small"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/mTvClientName"
                app:layout_constraintTop_toTopOf="@+id/textView8" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:visibility="invisible"
                android:layout_marginEnd="2dp"
                android:id="@+id/mCheckBox"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit_gallary" />


            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/normal_poppins"
                android:text="Date/Time :"
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/mTvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_poppins"
                android:minLines="1"
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="@+id/mTvTotal"
                app:layout_constraintStart_toStartOf="@+id/mTvTotal"
                app:layout_constraintTop_toTopOf="@+id/textView44" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Title :"
                android:textColor="@color/leads_color"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/normal_poppins"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/mTvClientName" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
